<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .c {
            text-align: center;
        }

        .navbar {
            background-color: #000000c2;
        }

        .navbar-nav li {
            padding: 7px;

        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 400;
            font-size: 17px;
        }

        .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .webimg {
            width: 100%;
            margin-top: 1rem;
        }

        .why {
            background-image: url(https://www.firstfiddle.in/assets/images/gamebanner.jpg);
            width: 100%;
            height: 430px;
            background-position: center;
            background-size: cover;
            margin-top: 40px;
        }

        .why_h1 {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 100px;
        }

        .why_p1 {
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 1px;
            color: white;
            line-height: 2.5;
        }

        .bp {
            font-size: 15px;
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 2px;
            margin-top: 20px;
            text-align: justify;
        }

        footer {
            background-color: #111215;
            color: white;
            padding: 50px;

        }

        footer .ml-1 {
            font-family: 'prague';
            line-height: 50px;
            letter-spacing: 2px;
            padding-top: 20px;
        }

        footer p {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 2;
        }

        .footer1 p {
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 2;
        }

        .footer1 {
            padding: 20px;
            background-color: black;
            color: #fff;
        }

        .social-icon {
            font-size: 33px;
            color: #fcad1a;
            margin: 10px;
        }

        .webimg {
            width: 80%;
        }

        .weblogo {
            width: 65px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width: 700px) {
            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbaa19;
            }
        }

        .carousel-caption {
            color: #fff;
            position: absolute;
            top: 34%;
            left: 153px;
        }

        h3 {
            font-size: 90px;
            font-weight: bold;
            /*border-bottom-color: #82c434;*/

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo" alt="">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu start -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto c">
                    <li><a href="grid.html" class="nav-link"> <span class="text-warning"> HOME</span></a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="careers.html" class="nav-link">CAREERS</a></li>
                    <li><a href="" class="nav-link"> <span style="border: 1px solid orange; padding: 8px;">
                                FRANCHISE</span></a></li>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>
    <!-- navbar end -->
    <div>
        <img src="https://www.firstfiddle.in/assets/images/new-about-us-1.jpg" class="w-100" alt="">
        <div class="carousel-caption">
            <!-- <h3>OUR STORY</h3> -->
        </div>
    </div>


    <!-- about start -->
    <div class="container mt-4 p-3">
        <div class="row">
            <h2 class="text-center" h1>ONCE UPON<B style="color:#fbaa1a"> AN AFFAIRE</B></h2>
            <br>
            <div class="col-md-7">
                <p class="p">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>

            </div>
            <div class="col-md-5">
                <img src="https://www.firstfiddle.in/assets/images/ffabout.png" class="webimg" alt="">
            </div>


        </div>

    </div>
    <!-- about end -->
    <div class="container-fluid why">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>

                <div class="col-md-8">
                    <h1 class="why_h1">THE GAME CHANGER</h1>
                    <p class="why_p1">The company is dedicated to being a game changer in the F&B industry with the
                        introduction of ‘concept’ restaurants. It is committed to catering to the ever-changing
                        cosmopolitan taste of its customers & customer satisfaction is an utmost priority.</p>
                </div>

                <div class="col-md-2"></div>


            </div>

        </div>

    </div>
    <!-- game end -->
    <div class="container">
        <h1 class="text-center mt-5">THE MAN BEHIND <span class="text-warning"> THE FIDDLE</span></h1>
        <div class="row">
            <div class="col-md-4">
                <img src="https://www.firstfiddle.in/assets/images/about/about-priyank.jpg " style="margin-top: 20px;"
                    alt="">

            </div>
            <div class="col-md-8">
                <p class="bp">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                    Sukhija has
                    become somewhat of a legend in the industry, starting his journey at a mere age of 19. Priyank was
                    the first in his family to venture into business, hailing from a family of lawyers, going on to
                    create an empire in F&B. Following his heart and tongue through his F&B career, Priyank has
                    successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.</p>

            </div>

        </div>

    </div>
    <!-- behind end -->
    <div class="container">
        <h1 class="text-center mt-4 ">JOIN <span class="text-warning"> OUR FAMILY</span> </h1>
        <div class="row">
            <div class="col-md-8">
                <p class="bp">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable
                    experience across markets and restaurants. Serving over five lakh customers monthly with 15+ brands
                    and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha,
                    Daddy, JLWA, and more have revolutionized the experience of dining & nightlife for everyone.
                    Exploring a franchise with First Fiddle Restaurants provides you with a large existing customer base
                    besides the added advantage of nation-wide recognition.</p>
                <button class="btn btn-warning text-white mt-4">FRANCISE WITH US</button>
            </div>
            <div class="col-md-4">
                <img src="https://www.firstfiddle.in/assets/images/about/333X3322.jpg"
                    style="margin-top: 30px; margin-bottom: 30px;" alt="">
            </div>

        </div>

    </div>
    <!-- join end -->
    <footer>
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <div class="col-md-5">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                            style="width: 50%; margin-top: 30px; margin-left: 100px;" alt="">
                    </a>

                </div>
                <div class="col-md-7">
                    <h2 class="ml-1"><span class="text-warning">CONTACT</span> US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="textwidget">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Address</h5>
                                <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>

                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Franchise Enquiry</h5>
                                <p>Mobile: <span class="text-warning"> +91 9313663486</span><br>
                                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">HR Enquiry</h5>
                                <p>Mobile: <span class="text-warning"> +91 9313663486</span><br>
                                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Other Enquiry</h5>
                                <p>Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>

                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>

                        </div>

                    </div>

                </div>

            </div>
            <!-- row end -->
        </div>

    </footer>
    <div class="footer1">
        <div class="container-fluid">
            <div class="row">
                <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG<br>
                    COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>

            </div>

        </div>
    </div>
    <!--footer end-->
</body>

</html>