<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .c {
            text-align: center;
        }

        .navbar {
            background-color: #000000c2;
        }

        .navbar-nav li {
            padding: 7px;

        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 400;
            font-size: 17px;
        }

        .h1 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        footer {
            background-color: #111215;
            color: white;
            padding: 50px;

        }

        footer .ml-1 {
            font-family: 'prague';
            line-height: 50px;
            letter-spacing: 2px;
            padding-top: 20px;
        }

        footer p {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 2;
        }

        .footer1 p {
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 2;
        }

        .footer1 {
            padding: 20px;
            background-color: black;
            color: #fff;
        }

        .social-icon {
            font-size: 33px;
            color: #fcad1a;
            margin: 10px;
        }

        @media(max-width:500px) {
            .why_p1 {
                font-size: 10px;
            }

        }



        .webimg {
            width: 80%;
        }

        .weblogo {
            width: 65px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width: 700px) {
            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbaa19;
            }
        }

        @media only screen and (max-width:768px) {
            .webimg {
                width: 100%;
                margin-top: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo" alt="">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu start -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto c">
                    <li><a href="grid.html" class="nav-link"> <span class="text-warning"> HOME</span></a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="careers.html" class="nav-link">CAREERS</a></li>
                    <li><a href="" class="nav-link"> <span style="border: 1px solid orange; padding: 8px;">
                                FRANCHISE</span></a></li>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>
    <!-- navbar end -->
    <img src="https://www.firstfiddle.in/assets/images/CONTACT-US-2-mob.jpg"
        style="width: 100%; height: 620px; background-position: center;" alt="">
    <div class="container">
        <div class="row">

            <div class="col-sm-6" style="padding: 3%;">
                <h4 style="font-weight: 400;">SEND US MESSAGE</h4>
                <div>
                    <form action="">
                        <input type="text" name="name" placeholder="Name" class="form-control mt-4">
                        <input type="text" name="email" placeholder="Email" class="form-control mt-4">
                        <input type="text" name="phone" placeholder="Phone" class="form-control mt-4">
                        <textarea class="form-control mt-4" name="massage" id="" placeholder="Message"></textarea>
                        <button class="btn mt-4"
                            style="background-color: #fcc975; color: white; padding: 12px 26px; ">Submit</button>
                    </form>

                </div>
            </div>
            <div class=" col-sm-6 " style="padding: 3%;">
                <h4 style="font-weight: 400;">CONTACT INFO</h4>
                <h5 class="mt-4 text-warning">Address</h5>
                <p class="p">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
                <h5 class="mt-2 text-warning">For Franchise Enquiry</h5>
                <p class="p">Mobile: <span class="text-warning "> +91 9313663486</span><br>
                    Email:<span class="text-warning mt-2"> franchise@firstfiddle.in</span></p>
                <h5 class="mt-2 text-warning">For HR Enquiry</h5>
                <p class="p">Mobile: <span class="text-warning"> +91 9313663486</span><br>
                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>
                <h5 class="mt-2 text-warning">For Other Enquiry</h5>
                <p class="p">Phone: <span class="text-warning"> +917676380000</span><br>
                    Email:<span class="text-warning"> customercare@firstfiddle.in</span><br>
                    Open: Monday – Saturday 10:30 – 19:30</p>
            </div>


        </div>

    </div>
    <footer>
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <div class="col-md-5">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                            style="width: 50%; margin-top: 30px; margin-left: 100px;" alt="">
                    </a>

                </div>
                <div class="col-md-7">
                    <h2 class="ml-1"><span class="text-warning">CONTACT</span> US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="textwidget">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Address</h5>
                                <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>

                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Franchise Enquiry</h5>
                                <p>Mobile: <span class="text-warning"> +91 9313663486</span><br>
                                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">HR Enquiry</h5>
                                <p>Mobile: <span class="text-warning"> +91 9313663486</span><br>
                                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Other Enquiry</h5>
                                <p>Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>

                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>

                        </div>

                    </div>

                </div>

            </div>
            <!-- row end -->
        </div>

    </footer>
    <div class="footer1">
        <div class="container-fluid">
            <div class="row">
                <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG<br>
                    COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>

            </div>

        </div>
    </div>
    <!-- footer end -->
</body>

</html>