<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Fiddle</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        .c {
            text-align: center;
        }
        .navbar{
            background-color: #000000c2;
        }
        .navbar-nav li{
            padding: 7px;

        }
        .navbar-nav li a{
            color: #fff;
            font-weight: 400;
            font-size: 17px;
        }

        .h1 {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
        }

        .p {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .why {
            background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
            margin-top: 40px;
        }

        .why_h1 {
            text-align: center;
            /* padding-top: 20px; */
            text-transform: uppercase;
            font-family: 'prague';
            letter-spacing: 3px;
            color: white;
            margin-top: 100px;
        }

        .why_p1 {
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            letter-spacing: 1px;
            color: white;
            line-height: 2.5;
        }

        .why-2 {
            background-image: url(https://www.firstfiddle.in/assets/images/outletbanner.png);
            width: 100%;
            height: 450px;
            background-position: center;
            background-size: cover;
            margin-top: 40px;
        }

        footer {
            background-color: #111215;
            color: white;
            padding: 50px;

        }

        footer .ml-1 {
            font-family: 'prague';
            line-height: 50px;
            letter-spacing: 2px;
            padding-top: 20px;
        }

        footer p {
            font-size: 16px;
            letter-spacing: 1px;
            line-height: 2;
        }

        .footer1 p {
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 2;
        }

        .footer1 {
            padding: 20px;
            background-color: black;
            color: #fff;
        }

        .social-icon {
            font-size: 33px;
            color: #fcad1a;
            margin: 10px;
        }

        @media(max-width:500px) {
            .why_p1 {
                font-size: 10px;
            }

        }



        .webimg {
            width: 80%;
        }

        .weblogo {
            width: 65px;
        }

        .moblogo {
            display: none;
        }

        @media(max-width: 700px) {
            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fbaa19;
            }
        }

        @media only screen and (max-width:768px) {
            .webimg {
                width: 100%;
                margin-top: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
                <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo" alt="">
            </a>
            <!-- mobile menu -->
            <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu start -->
            <div class="navbar-collapse collapse" id="a">
                <ul class="navbar-nav ms-auto c">
                    <li><a href="grid.html" class="nav-link"> <span class="text-warning"> HOME</span></a></li>
                    <li><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li><a href="brands.html" class="nav-link">BRANDS</a></li>
                    <li><a href="ourteam.html" class="nav-link">OUR TEAM</a></li>
                    <li><a href="press.html" class="nav-link">PRESS RELEASE</a></li>
                    <li><a href="contact.html" class="nav-link">CONTACT</a></li>
                    <li><a href="careers.html" class="nav-link">CAREERS</a></li>
                    <li><a href="" class="nav-link"> <span style="border: 1px solid orange; padding: 8px;"> FRANCHISE</span></a></li>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#aa">
                        Login
                    </button>
                </ul>
            </div>
        </div><!-- container-fluid end-->
    </nav>
    <!-- navbar end -->
    
    <div class="carousel slide" data-bs-ride="carousel" id="z" >

        <div class="carousel-indicators">
        <button type="button" data-bs-target="#z" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#z" data-bs-slide-to="1" ></button>
        <button type="button" data-bs-target="#z" data-bs-slide-to="2" ></button>
        <button type="button" data-bs-target="#z" data-bs-slide-to="3" ></button>
        <button type="button" data-bs-target="#z" data-bs-slide-to="4" ></button>
        <button type="button" data-bs-target="#z" data-bs-slide-to="5" ></button>
        </div>
    
        
        <div class="carousel-inner">
          <div class="carousel-item active">
          <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">
          </div>
          <!-- <div class="carousel-item ">
          <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="w-100">
          <div class="carousel-caption">
            <h1>First slide label</h1>
          </div>  
          </div>  -->
          <div class="carousel-item">
            <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/miso.jpg" class="w-100">
            </div> 
          <div class="carousel-item">
            <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/diablo.jpg" class="w-100">
            </div> 
          <div class="carousel-item">
            <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/dragonfly.jpg" class="w-100">
            </div> 
          <div class="carousel-item">
            <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/lotd.jpg" class="w-100">
            </div> 
        </div><!--carousel-inner end--> 
    
    
         <button class="carousel-control-prev" type="button" data-bs-target="#z" data-bs-slide="prev">
             <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#z" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
       </button>
      </div><!--carousel end-->
    <!-- welcome start -->
    <div class="container mt-4 p-3">
        <h1 class="text-center" h1>WELCOME TO<B style="color:#fbaa1a"> FIRST FIDDLE</B></h1>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="p">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India.

                </p>
                <button class="btn btn-danger mt-5 ml-2">Join the journey...</button>
            </div>
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" class="webimg">
            </div>
        </div>
    </div>
    <!-- welcome end -->
    <!-- media start -->

    <div class="container-fluid  why ">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 text-center">
                    <h1 class="why_h1 text-white">MEDIA MENTIONS</h1>
                    <p class="why_p1 text-white">We ve been making splashes and headlines since 1999 for our innovative
                        concepts and
                        aesthetic ideations,
                        experimental gastronomic affairs, and exotic mixology. We’ve made our way from the heart of the
                        country
                        into the hearts of its people!</p>
                    <button class="btn btn-warning text-white">Know More</button>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div><!--conatiner end-->
    </div><!--conatiner-fluid end-->
    <!-- media end -->

    <!-- card start -->
    <div class="container">
        <center>
            <h1 class="mt-5">EXPLORE <span class="text-warning"> OUR BRANDS</span></h1>
        </center>

        <div class="row mt-5 mb-5">


            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/diablo.jpg" alt="">

                </div>

            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/miso.jpg" alt="">

                </div>

            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/miso.jpg" alt="">

                </div>

            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.firstfiddle.in/assets/images/explore_brand/bougie.jpg" alt="">

                </div>

            </div>

        </div>

    </div>
    <!-- card end -->
    <!-- EXPERIENCE start -->
    <div class="container-fluid why-2">
        <div class="container">

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <h1 class="why_h1 text-white">EXPERIENCE OUR CONCEPTS</h1><br>
                    <p class="why_p1 text-white">Moving beyond just offering Indian, international, and fusion cuisines,
                        our restaurants create magic with our special events, mood-setting music, Insta-worthy
                        aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!</p>
                    <center><button class="btn btn-warning text-white mt-2">know more</button></center>

                </div>
                <div class="col-md-2"></div>

            </div>
        </div>

    </div>
    <!-- EXPERIENCE end -->
    <!-- footer start -->
    <footer>
        <div class="container-fluid">
            <!-- row start -->
            <div class="row">
                <div class="col-md-5">
                    <a href="">
                        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"
                            style="width: 50%; margin-top: 30px; margin-left: 100px;" alt="">
                    </a>

                </div>
                <div class="col-md-7">
                    <h2 class="ml-1"><span class="text-warning">CONTACT</span> US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>

                    <div class="textwidget">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Address</h5>
                                <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>

                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Franchise Enquiry</h5>
                                <p>Mobile: <span class="text-warning"> +91 9313663486</span><br>
                                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">HR Enquiry</h5>
                                <p>Mobile: <span class="text-warning"> +91 9313663486</span><br>
                                    Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-2 text-warning">Other Enquiry</h5>
                                <p>Email:<span class="text-warning"> franchise@firstfiddle.in</span></p>

                            </div>

                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>

                        </div>

                    </div>

                </div>

            </div>
            <!-- row end -->
        </div>

    </footer>
    <div class="footer1">
        <div class="container-fluid">
            <div class="row">
                <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG<br>
                    COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>

            </div>

        </div>
    </div>
    <!-- footer end -->


    <div class="modal fade" id="aa">
        <div class="modal-dialog modal-sm" > <!--modal-xl,sm,lg--->
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Login Form</h5>
      
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      
            </div><!---modal header end--->
            <div class="modal-body">
              <h1>hello</h1>
              
      
      
            </div><!-- modal body--->
        </div><!---model dialog--- end=--->
      </div>

</body>

</html>